@datepicker-prefix-cls: ~"@{css-prefix}-datepicker";

.@{datepicker-prefix-cls} {
    &-inline {
        &-date {
            width: 110px;
        }

        &-datetime {
            width: 160px;
        }

        &-dateange {
            width: 180px;
        }

        &-datetimerange {
            width: 280px;
        }
    }

    &-full-width {
        width: 100%;
    }
}
