.@{css-prefix}-chart-card {
    flex-direction: column;
    align-items: flex-start;
    &-first-second-box{
        width: 100%;
        text-align: left;
    }

    &-first-label {
        height: 30px;
        line-height: 40px;
        font-size: 14px;
        font-weight: normal;
    }
    &-first-value {
        font-size: 28px;
        display: inline-block;
        height: 40px;
        line-height: 40px;
    }

    &-unit {
        font-size: 12px;
        line-height: 30px;
        display: inline-block;
        font-style: normal;
    }

    &-second{
        width: 100%;
        height: 30px;
        line-height: 30px;
        font-size: 14px;
        font-weight: normal;

        &-label {
            min-width: 60px;
            display: inline-block;
        }
    }

    &-others {
        width: 100%;
        &-item {
            height: 30px;
            line-height: 30px;
            font-size: 14px;
            font-weight: normal;
            list-style: none;

            &-label {
                min-width: 60px;
                display: inline-block;
            }
        }
    }

    &-increase {
        color: #ed3f14;
    }

    &-decrease {
        color: #19be6b;
    }
}
