
.@{css-prefix}-chart-retain {
    height: auto;
    .ivu-retain {
        position: relative;
    }

    &-header {
        margin-bottom: 10px;
        text-align: right;
    }

    &-content {
        overflow: scroll;
        .ivu-table-cell {
            padding-left: 0;
            padding-right: 0;
            height: 100%;
            line-height: 40px;
        }
        .ivu-retain-expanded-cell {
            margin: 0;
            padding: 0;

            .ivu-retain-wrapper {
                border: none;
            }
        }
    }

    &-page {
        margin-top: 10px;
        text-align: right;
    }

    &-color {
        height: 100%;
        width: 100%;
    }

    &-color-0 {
        background-color: #f7fbff;
    }

    &-color-1 {
        background-color: #e3effc;
    }

    &-color-2 {
        background-color: #d1e7ff;
    }

    &-color-3 {
        background-color: #c4e0ff;
    }

    &-color-4 {
        background-color: #b7daff;
    }

    &-color-5 {
        background-color: #9eccff;
    }

    &-color-6 {
        background-color: #91c6ff;
    }

    &-color-7 {
        background-color: #7ab9ff;
    }

    &-color-8 {
        background-color: #60adff;
    }

    &-color-9 {
        background-color: #3296ff;
    }

    &-color-10 {
        background-color: #3296ff;
    }

    &-color-error {
        background-color: #ed4014;
    }
}
