.@{css-prefix}-chart-line-box {
    position: relative;
    width: 100%;
    height: 100%;
}

.@{css-prefix}-chart-line-select-box {
    position: absolute;
    top: -3px;
    left: 0;
    width: 16%;
    height: 30px;
    line-height: 30px;
    text-align: center;
    z-index: 100;

    .ivu-select-selection {
        height: 24px;
        overflow: hidden;
    }

    .ivu-select-item {
        padding: 7px 30px;
    }
}
