
.@{css-prefix}-chart-table {
    height: auto;
    .ivu-table {
        position: relative;
    }
}

.@{css-prefix}-chart-table-header {
    margin-bottom: 10px;
    text-align: right;
}

.@{css-prefix}-chart-table-content {
    overflow: scroll;
    .ivu-table-cell {
        padding-left: 4px;
        padding-right: 4px;
    }
    .ivu-table-expanded-cell {
        margin: 0;
        padding: 0;

        .ivu-table-wrapper {
            border: none;
        }
    }
}

.@{css-prefix}-chart-table-page {
    margin: 10px;
    text-align: right;
}
