.@{css-prefix} {
    .ivu-divider-horizontal {
        margin: 20px 0;
    }
}

.@{css-prefix}-hide {
    display: none;
}


.@{css-prefix}-header {
    height: 30px;
    font-size: 18px;
    font-weight: 700;
    line-height: 30px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.@{css-prefix}-tip {
    margin-right: 40px;
    line-height: 30px;
}

.@{css-prefix}-more-divider-box {
    width: 96%;
    margin: 0 auto;
}

.@{css-prefix}-extra-btn-box {
    display: flex;
    align-items: center;
    justify-content: center;
    line-height: 40px;
    color: #2d8cf0;

    &::after{
        content: "";
        display: block;
        clear: both;
    }
}

.@{css-prefix}-extra-left {
    float: left;
    height: 24px;
    line-height: 24px;
}

.@{css-prefix}-extra-select-box {
    margin: 0 auto;
    width: 96%;
}
