@radio-prefix-cls: ~"@{css-prefix}-radio";

.@{radio-prefix-cls} {
    &-loading {
        height: 32px;
        line-height: 32px;
        &-spin {
            display: inline-block;
        }
    }
}
