@logicinput-prefix-cls: ~"@{css-prefix}-logicinput";


.@{logicinput-prefix-cls} {
    display: flex;
    align-items: start;
    justify-content: flex-start;
    flex-direction: row
}

.@{logicinput-prefix-cls}-logic {
    width: 90px;
    margin-right: 10px;
}

.@{logicinput-prefix-cls}-single-input {
    width: 80px;
}

.@{logicinput-prefix-cls}-double-input-box {
    display: flex;
    align-items: start;
    justify-content: flex-start;
    flex-direction: row;
}
