@checkbox-prefix-cls: ~"@{css-prefix}-checkbox";

.@{checkbox-prefix-cls} {
    &-checkall {
        border-bottom: 1px solid #e9e9e9;
        padding-bottom: 6px;
        margin-bottom: 6px;
    }
}
