@logicselect-prefix-cls: ~"@{css-prefix}-logicselect";


.@{logicselect-prefix-cls} {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: row;

    &-logic {
        width: 90px;
        margin-right: 10px;
    }

    &-single-select {
        width: 80px;
    }

    &-double-select-box {
        display: flex;
        align-items: flex-start;
        justify-content: flex-start;
        flex-direction: row;
    }
}
