.wrapper{
    font-size: 14px;

    code {
        margin: 0 1px;
        background: #f2f4f5;
        padding: .2em .4em;
        border-radius: 3px;
        font-size: .9em;
        border: 1px solid #eee;
    }

    &-header{
        position: fixed;
        width: 100%;
        top: 0;
        right: 0;
        z-index: 1000;
        //box-shadow: 0 1px 1px rgba(0,0,0,.08);
        .ivu-menu{
            &-horizontal{
                height: 65px;
                line-height: 65px;
                &:after{
                    display: none !important;
                }
            }
        }
        &-nav{
            width: 95%;
            height: 65px;
            margin: 0 auto;
            &-list{
                height: inherit;
                float: right;
                &:after{
                    content: '';
                    display: block;
                    clear: both;
                }
            }
            &-logo{
                height: 50px;
                margin-top: 8px;
                float: left;
                img{
                    height: 100%;
                }
            }
            &-search{
                float: left;
                margin-left: 60px;

                .ivu-select{
                    width: 165px;
                    font-size: 14px;

                    &-selection{
                        border: 0;
                    }
                    &-visible .ivu-select-selection{
                        box-shadow: none;
                    }
                    &-arrow{
                        display: none !important;
                    }
                    &-input{
                        font-size: 14px;
                    }
                }
            }
        }
    }
    &-container{
        background: #fff;
        margin: 0 auto;
    }

    &-content {
        padding: 20px 25px;
        position: relative;
        h1, h2, h3, h4, h5, h6 {
            display: inline-block;
        }
        h1, h2, blockquote {
            margin: 12px 0;
        }
        h2 {
            margin-top: 30px;
            font-size: 18px;
        }
        h3 {
            margin: 8px 0;
        }
        &:after{
            content: '';
            display: block;
            width: 1px;
            background: #d7dde4;
            position: absolute;
            top: 0;
            bottom: 0;
            left: -1px;
        }

        li {
            line-height: 30px;
        }
    }

    &-aside{
        display: block;
        width: calc(100% - 2px);
        border: 1px solid #e8eaec;
        border-radius: 3px;
        //padding: 2px 2px 0;
        //margin: 10px 0 0;
        cursor: pointer;

        &-no-padding{
            padding: 0;
            border: 1px solid transparent;
        }

        img{
            width: 100%;
            border-radius: 3px;
            opacity: 0.8;
            transition: opacity .2s ease-in-out;
            &:hover{
                opacity: 1;
            }
        }
    }
}

.api {
    table{
        font-family: Consolas,Menlo,Courier,monospace;
        font-size: 12px;
        border-collapse: collapse;
        border-spacing: 0;
        empty-cells: show;
        border: 1px solid #e9e9e9;
        width: 100%;
        margin-bottom: 24px;
    }
    table th{
        background: #f7f7f7;
        white-space: nowrap;
        color: #5c6b77;
        font-weight: 600;
    }
    table td, table th{
        border: 1px solid #e9e9e9;
        padding: 8px 16px;
        text-align: left;
    }
    table td ul li{
        font-size: 12px !important;
    }
}
