export default {
    'zh-CN': {
        index: {
            title: '一套基于 Vue.js 的高质量 UI 组件库',
            title1: '一套基于 Vue.js 的高质量',
            title2: 'UI 组件库',
            start: '开始使用',
            guide: '指南',
            component: '组件',
            practice: '实践',
            cli: 'iView Cli',
            overview: '概览',
            live: '教程',
            search: '搜索组件...',
            notFound: '没有找到相关组件',
            ask: '提问',
            donate: '赞助',
            links: '相关站点',
            tc: '有逼格的程序员社区',
            td: '用数据的心智去超越',
            td_mi: '免费公开大数据查询平台',
            inmap: '大数据地理信息可视化框架',
            Fregata: '大规模机器学习算法库',
            Myna: 'Android 平台情景感知框架',
            OWL: '分布式监控系统',
            community: '社区',
            feedback: '反馈建议',
            bug: '提交bug',
            chat: '在线讨论',
            ecosystem: '生态',
            code_copy: '复制代码',
            code_fullscreen: '放大',
            code_jsfiddle: '在 JSFiddle 中打开',
            current_version: '当前呈现版本：'
        }
    },
    'en-US': {
        index: {
            title: 'A high quality UI Toolkit based on Vue.js',
            title1: 'A high quality UI Toolkit',
            title2: 'based on Vue.js',
            start: 'Getting Started',
            guide: 'Guide',
            component: 'Components',
            practice: 'Practice',
            cli: 'iView Cli',
            overview: 'Overview',
            live: 'Live',
            search: 'Search Components...',
            notFound: 'Not Found',
            ask: 'Ask',
            donate: 'Donate',
            links: 'Related Links',
            tc: 'Programmer Community',
            td: 'Go beyond with the heart and mind of data',
            td_mi: 'Free Public Mobile Big Data Query Platform',
            inmap: 'Map visualization',
            Fregata: 'Machine Learning Library',
            Myna: 'Android Situational Awareness Library',
            OWL: 'Distributed Monitoring System',
            community: 'Community',
            feedback: 'Feedback',
            bug: 'Bug Report',
            chat: 'Chat Room',
            ecosystem: 'Ecosystem',
            code_copy: 'Copy code',
            code_fullscreen: 'Fullscreen',
            code_jsfiddle: 'Open in JSFiddle',
            current_version: 'Current Version:'
        }
    }
};
